<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.cell.PropertyValueFactory?>

<VBox spacing="20" xmlns="http://javafx.com/javafx/17"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="controllers.AccueilController"
      style="-fx-padding: 20;">

    <Label text="Liste des Événements" style="-fx-font-size: 18px; -fx-font-weight: bold;"/>

    <TableView fx:id="tableauEvenements">
        <columns>
            <TableColumn text="Nom" prefWidth="150">
                <cellValueFactory>
                    <PropertyValueFactory property="nom" />
                </cellValueFactory>
            </TableColumn>
            <TableColumn text="Date" prefWidth="150">
                <cellValueFactory>
                    <PropertyValueFactory property="date" />
                </cellValueFactory>
            </TableColumn>
            <TableColumn text="Lieu" prefWidth="120">
                <cellValueFactory>
                    <PropertyValueFactory property="lieu" />
                </cellValueFactory>
            </TableColumn>
            <TableColumn text="Capacité" prefWidth="80">
                <cellValueFactory>
                    <PropertyValueFactory property="capaciteMax" />
                </cellValueFactory>
            </TableColumn>
            <TableColumn text="Type" prefWidth="100">
                <cellValueFactory>
                    <PropertyValueFactory property="type" />
                </cellValueFactory>
            </TableColumn>
        </columns>
    </TableView>

    <HBox spacing="10" alignment="CENTER">
        <Button text="S'inscrire à un événement" onAction="#ouvrirInscription" styleClass="styled-button"/>
        <Button text="Créer un événement" onAction="#ouvrirFormulaireCreation" styleClass="styled-button"/>
    </HBox>
</VBox>